<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2 {text-align: center;}
.dropdown-menu-center {
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}
</style>
</head>
<body>
<h2>ĐIỀN THÔNG TIN GỬI ĐẾN IT ĐỂ SỚM FIX LỖI</h2>
<h2>Thông tin cần thiết Tên BPM username, Anydesk ID, Console Log. Thông tin phụ kèm theo như Video hay Hình Ảnh lỗi.  <p>

<ul>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Điền Thông Tin</a>
    <div class="dropdown-content dropdown-menu-center">
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://script.google.com/macros/s/AKfycbzkU6R1S_z_HHgQCAhYKSB3mYSdLdGBsq98t8gzwPqcpj4eNy4rADBbVez7ZePeW5HV/exec"
frameborder="0" picture-in-picture ></iframe>
    </div>
<li class="dropdown">
<a href="javascript:void(1)" class="dropbtn">Clip hướng dẫn</a>
<div class="dropdown-content dropdown-menu-center">
<iframe id="existing-iframe-example"
        width="1500" height="600"
        src="https://www.youtube.com/embed/?listType=playlist&autoplay=1&list=PLDJL01VCzLfmUBnfVKrg5FF9OQe5QoVDY"
        frameborder="0"
        style="border: solid 4px #37474F"
></iframe>

<script type="text/javascript">
  var tag = document.createElement('script');
  tag.id = 'iframe-demo';
  tag.src = 'https://www.youtube.com/iframe_api';
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('existing-iframe-example', {
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
    });
  }
  function onPlayerReady(event) {
    document.getElementById('existing-iframe-example').style.borderColor = '#FF6D00';
  }
  function changeBorderColor(playerStatus) {
    var color;
    if (playerStatus == -1) {
      color = "#37474F"; // unstarted = gray
    } else if (playerStatus == 0) {
      color = "#FFFF00"; // ended = yellow
    } else if (playerStatus == 1) {
      color = "#33691E"; // playing = green
    } else if (playerStatus == 2) {
      color = "#DD2C00"; // paused = red
    } else if (playerStatus == 3) {
      color = "#AA00FF"; // buffering = purple
    } else if (playerStatus == 5) {
      color = "#FF6DOO"; // video cued = orange
    }
    if (color) {
      document.getElementById('existing-iframe-example').style.borderColor = color;
    }
  }
  function onPlayerStateChange(event) {
    changeBorderColor(event.data);
  }
</script>
<li class="dropdown">
<a href="javascript:void(2)" class="dropbtn">Download Tool</a>
<div class="dropdown-content dropdown-menu-center">
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://script.google.com/macros/s/AKfycbzkU6R1S_z_HHgQCAhYKSB3mYSdLdGBsq98t8gzwPqcpj4eNy4rADBbVez7ZePeW5HV/exec"
frameborder="0" picture-in-picture ></iframe>
<li class="dropdown">
<a href="javascript:void(2)" class="dropbtn">Nghe Nhạc Giải Trí</a>
<div class="dropdown-content dropdown-menu-center ">
<iframe  id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://nhaccuatui.com/playlist/company-trip-dang-cap-nhat.EDwUDVfmrdBk.html"
frameborder="0" picture-in-picture ></iframe>
<li class="dropdown">
<a href="javascript:void(2)" class="dropbtn">Đọc Tin Tức</a>
<div class="dropdown-content dropdown-menu-center ">
<iframe  id="ytplayer" type="text/html" width="1500px" height="700px"
src="https://vietnamnet.vn/"
frameborder="0" picture-in-picture ></iframe>
<li class="dropdown">
<a href="javascript:void(2)" class="dropbtn">Lịch Âm</a>
<div class="dropdown-content dropdown-menu-center ">
<iframe  id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://misc.zaloapp.com/calendar/v2/index.html?"
frameborder="0" picture-in-picture ></iframe>
<li class="dropdown">
<a href="javascript:void(2)" class="dropbtn">Thông báo của IT&Nhân Sự</a>
<div class="dropdown-content dropdown-menu-center">
<iframe id="ytplayer" type="text/html" width="1500px" height="600px"
src="https://script.google.com/macros/s/AKfycbzkU6R1S_z_HHgQCAhYKSB3mYSdLdGBsq98t8gzwPqcpj4eNy4rADBbVez7ZePeW5HV/exec"
frameborder="0" picture-in-picture ></iframe>
<ul>

</body>
</html>

